[33mcommit 5a413a82d6677cc98556789e48cd8c3bb8dc0efe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: d483517 f12818e
Author: Csaba0105 <44901718+Csaba0105@users.noreply.github.com>
Date:   Fri Dec 20 11:41:32 2024 +0100

    Merge pull request #1 from Csaba0105:asd
    
    good

[33mcommit f12818e5e56e772e7df8d46327be5e588d3d605e[m
Author: Csaba <kiralycsaba8899@gmail.com>
Date:   Fri Dec 20 11:41:05 2024 +0100

    good

[33mcommit d4835170253c19cb93b02ca96970b61b3a96d91a[m
Author: Csaba <kiralycsaba8899@gmail.com>
Date:   Thu Dec 19 18:11:18 2024 +0100

    update

[33mcommit f222064784c2e0b26e20696f3da4e66f97cf0fa6[m
Author: csaba.kiraly <kiralycsaba8899@gmail.com>
Date:   Wed Dec 18 22:31:29 2024 +0100

    add comment logika

[33mcommit f5a9da0b4598124c98b3fb50a6eb4f4335eaa17b[m
Author: Csaba <kiralycsaba8899@gmail.com>
Date:   Fri Dec 20 09:50:09 2024 +0100

    update

[33mcommit de97cfe557ec8d5592c146fbfdd4fa27ea0c098c[m
Author: Csaba <kiralycsaba8899@gmail.com>
Date:   Thu Dec 19 18:11:18 2024 +0100

    update

[33mcommit e0b254e4d49308fcae75155557206d3047261831[m
Author: csaba.kiraly <kiralycsaba8899@gmail.com>
Date:   Wed Dec 18 22:31:29 2024 +0100

    add comment logika

[33mcommit 5ab3d5b76267b168fb301fec74b7e8e955299793[m
Author: Csaba <kiralycsaba8899@gmail.com>
Date:   Wed Dec 18 15:40:15 2024 +0100

    update comment

[33mcommit 3f20389e76bca16c3f53e4f0733e9c0898401ae6[m
Author: csaba.kiraly <kiralycsaba8899@gmail.com>
Date:   Mon Dec 16 23:39:59 2024 +0100

    card

[33mcommit b1c15f5ac5548d4108ed2e89adf78ca28c5ca6eb[m
Author: Csaba <kiralycsaba8899@gmail.com>
Date:   Mon Dec 16 15:30:59 2024 +0100

    like count

[33mcommit f13e02785f7af9b1b360237dd24fbbf663e0641f[m
Author: csaba.kiraly <kiralycsaba8899@gmail.com>
Date:   Mon Dec 16 14:20:15 2024 +0100

    asd

[33mcommit 7b2c41bdd3d7b250b2d90ba98f90c0af26e6fb7d[m
Author: Csaba <kiralycsaba8899@gmail.com>
Date:   Sun Dec 15 16:18:16 2024 +0100

    start like

[33mcommit 987b3f4d3051fe976e8f6399b28bc121e3446bcf[m
Author: csaba.kiraly <kiralycsaba8899@gmail.com>
Date:   Sun Dec 15 10:07:16 2024 +0100

    Update Forget password

[33mcommit 1e26ca1b329029df9c79dae2bc135cef057f8f71[m
Author: csaba.kiraly <kiralycsaba8899@gmail.com>
Date:   Sat Dec 14 18:11:40 2024 +0100

    add help button

[33mcommit 377fb9ef7502ea53d5d7ccded98abb78e79d27b9[m
Author: Csaba <kiralycsaba8899@gmail.com>
Date:   Sat Dec 14 14:03:08 2024 +0100

    start Post Card compoment

[33mcommit 500d960ff116d0bf4e513d37a7fec1f06d99be0b[m
Author: Csaba <kiralycsaba8899@gmail.com>
Date:   Sat Dec 14 10:28:04 2024 +0100

    update

[33mcommit 0cc0c5641bfc74544f788354a2859892db0e2a5e[m
Author: Csaba <kiralycsaba8899@gmail.com>
Date:   Sat Dec 14 10:09:00 2024 +0100

    update postcard

[33mcommit 0b52423453c64be915857c2ba7766bea708a9f9c[m
Author: Csaba <kiralycsaba8899@gmail.com>
Date:   Sat Dec 14 08:22:23 2024 +0100

    start froget password page

[33mcommit 935f6433d1252f72e05f414c51d812f8107f6678[m
Author: csaba.kiraly <kiralycsaba8899@gmail.com>
Date:   Fri Dec 13 18:04:43 2024 +0100

    update

[33mcommit 5a05fe0ddbad1ec5f08cd57d084213b9ca36d17c[m
Author: csaba.kiraly <kiralycsaba8899@gmail.com>
Date:   Fri Dec 13 17:48:38 2024 +0100

    update Register

[33mcommit 57aae03e9406f99421dcff89f2ffd630ccc76c29[m
Author: csaba.kiraly <kiralycsaba8899@gmail.com>
Date:   Fri Dec 13 17:39:40 2024 +0100

    update login template

[33mcommit ab02c4c578433f726d5b3d8f023a49eadedddb58[m
Author: csaba.kiraly <kiralycsaba8899@gmail.com>
Date:   Fri Dec 13 17:32:52 2024 +0100

    update TextInput

[33mcommit 4e2c085689ba99e58c75cf0e0ab4530766da1ce2[m
Author: Csaba <kiralycsaba8899@gmail.com>
Date:   Thu Dec 12 15:27:19 2024 +0100

    first

[33mcommit 11b78c57c5e3a8f8450f91fad723ba82222f546b[m
Author: Csaba <kiralycsaba8899@gmail.com>
Date:   Sat Nov 30 07:18:34 2024 +0100

    Initial commit
    
    Generated by create-expo-app 3.1.1.
